<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider design</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>



<!--Slider Start-->  
    <div class="slider">
        <div class="content">
            <h6>DAVANA CONSTRUCTION</h6>
            
            <h1>GROW YOUR IDEA</h1>

            <P>LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT</P>

            <a href="#" class="button"> LEARN MORE </a>
            <a href="#" class="buttonTwo"> GET IN TOUCH </a>

        </div>
    </div>
<!--Slider End-->

<br><br><br><br><br>

<!--Button Start-->
    <div class="get">
        <a href="#"><span>GET A QUOTE</span></a>
    </div>
<!--Button End-->



<!--Rotate div design start-->
    <div class="mainDiv">
        <div class="designDiv">
            <img src="img1.jpg">
            <div class="mask">
                <h4>PORTFOLIO TITLE</h4>
                    <div class="incondiv">
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                        <a href="#"><i class="fa-solid fa-expand"></i></a>
                    </div>
            </div>
        </div>
    </div>
<!--Rotate div design end-->

   







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






    
    
<!--icon kit-->
<script src="https://kit.fontawesome.com/6e677d0979.js" crossorigin="anonymous"></script>


</body>
</html>