*{
    margin: 0;
    padding: 0;
}

.slider {
    width: 1260px;
    height: 700px;
    background: url('https://images.ctfassets.net/hrltx12pl8hq/4plHDVeTkWuFMihxQnzBSb/aea2f06d675c3d710d095306e377382f/shutterstock_554314555_copy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    width: 800px;
    height: 285px;
    padding-left: 70px;
    position: relative;
    display: inline-block;
    margin-top: 190px;
    margin-left: 75px;
}

.content h6 {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 3px;
    text-align: center;
    line-height: 50px;
    border-bottom: 2px solid #fff;
    color: #fff;
    left: 9px;
    animation: scrolling;
    animation-duration: 3s;
}

@keyframes scrolling {
    from{
        left: 300px;
    }
    to{
        left: 9px;
    }
    
}

.content h1 {
    font-size: 72px;
    font-family: sans-serif;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
    position: absolute;
    top: 60px;
    left: 2px;
    animation: heading;
    animation-duration: 3s;
}


@keyframes heading {
    from{
        left: -100px;
    }
    to{
        left: 2px;
    }
    
}

.content p {
    font-size: 15px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
    position: absolute;
    top: 145px;
    left: 5px;
    animation: orepera;
    animation-duration: 3s;
}

@keyframes orepera {
    from{
        left: -100px;
    }
    to{
        left: 5px;
    }
    
}

.content .button {
    text-decoration: none;
    padding: 14px 35px;
    border-radius: 4px;
    border: 2px solid #ffc300;
    color: #ffffff;
    background: #ffc300;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
    position: absolute;
    bottom: 42px;
    left: 10px;
    animation-name: orebutuone;
    animation-duration: 2s;
}

.content .button:hover{
    background-color: transparent;
}

@keyframes orebutuone {
    from{
        bottom: 0px;
    }
    to{
        bottom: 42px;
    }
    
}

.content .buttonTwo {
    text-decoration: none;
    padding: 14px 35px;
    border-radius: 4px;
    border: 2px solid #ffc300;
    color: #ffffff;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
    position: absolute;
    bottom: 42px;
    left: 210px;
    animation-name: orebutuone;
    animation-duration: 2s;
}

.content .buttonTwo:hover{
    background-color: #ffc300;
}

@keyframes orebutuone {
    from{
        bottom: 0px;
    }
    to{
        bottom: 42px;
    }
    
}




/*slicer end*/


/*get quote button start*/


.get {
    width: 400px;
    height: 270px;
    margin: auto;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get a {
    text-decoration: none;
    padding: 15px 30px;
    font-family: sans-serif;
    font-weight: 700;
    border: 1px solid;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    z-index: 9999;
}

.get a::before{
    content: '';
    width: 100%;
    height: 100%;
    background: #ffc300;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    transform: scale(0, 1);
    transition: 0.3s
}

.get a:hover::before{
    transform: scale(1, 1);
}


.get a span{
    z-index: 99999;
    position: relative;
}



/*blog desing start*/

.mainDiv {
    width: 285px;
    height: 322px;
    margin: auto;
    margin-top: 35px;
    border: 1px solid gray;
}

.designDiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(bi.jpg);
    background-size: cover;
    text-align: center;
}
.designDiv img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.designDiv:hover img{
    transform: scale(0);
}

.designDiv .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #323232;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transform: scale(0) rotate(180deg);
    
    transition: 0.5s;
    color: #fff;
    flex-direction: column;
}

.designDiv .mask h4{
    font-family: sans-serif;
    line-height: 41px;
    border-bottom: 2px solid #fff;
    font-size: 15px;
}


.mask .incondiv{
    width: 110px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 12px;
}

.mask .incondiv a {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    border: 1px solid #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: 1s;
}

.mask .incondiv a i{
    font-size: 15px;
    color: #fff;
}


.mask .incondiv a:hover{
    border : 1px solid transparent;
}


.designDiv:hover .mask{
    transform: scale(1) rotate(360deg);

}

